body {
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    min-height: 100vh;
    margin: 0;
}

.header-nav,.section-1,.section-2 {
    min-width: 400px;
}
h1,h2,ul,input,button {
    font-family: 'Raleway', sans-serif;
   
}
ul a {
    text-decoration: none;
}
.header-nav {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 5rem;
    padding: 2rem 1rem;
}
.header-nav img {
    width: 8rem;
}
.header-nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
}
.header-nav ul a {
    color: black;
}
.header-nav ul a:hover {
    text-decoration: underline;
}

@media (min-width:1000px) {
    .header-nav {
        padding: 3rem 3rem;

    }
}

header {
    min-width: 480px;
    display: grid;
    grid-gap: 3rem;
    margin-bottom: 4rem;
}
header img {
    width: 80%;
     max-width: 40rem ;
    margin: auto;
}
header .text-container {
    padding:1rem;
}
header h1 {
    font-size: 2rem;
}
header p {
    font-size: 1.1rem;
}
header .input-button-container {
    min-width: 11rem;
    max-width: 18rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap:1rem;
}



@media (min-width:1000px) {
    header {
        grid-template-columns: 1fr 1fr;
        grid-gap: 5rem;
        text-align: left;
        padding: 0 3rem;
        margin-bottom: 8rem;
    }
    header h1 {
        font-size: 2.3rem;
    }
    header img {
        order: 2;
    }
    header .input-button-container {
       display: grid;
       grid-template-columns: 2fr 1fr;
       max-width: unset;
       margin: 0;
    }
}

.input-button-container input {
    padding: 0.8rem;
    border: 1px solid black;
    border-radius: 2px;
    
}
input::placeholder {
    color: hsl(0, 0%, 75%);
}
.input-button-container button {
    padding: 0.8rem;
    background-color: hsl(224, 93%, 58%);
    color: white;
    font-weight: bold;

    border: none;
    border-radius: 4px;

    cursor: pointer;
    transition : background-color 0.15s;
}
button:hover {
    background-color:hsl(224, 90%, 69%) ;
}
main {
    background-image: url("images/bg-curve-mobile.svg");
    background-repeat: no-repeat;
    background-color: rgba(237, 235, 235, 0.39);
    border-top-left-radius:10rem ;
    border-top-right-radius:10rem ;
    background-size: 100%;
    
    min-width: 430px;

    padding: 6rem 1.2rem 3rem 1.2rem;

    text-align: left;

    display: grid;
    grid-gap: 5rem;
 
}
main img {
    width: 80%;
    max-width: 40rem ;
    margin: auto;
}
main h2 {
    font-size: 1.2rem;
    text-align: center;
}
main .article {
    color: hsl(238, 22%, 44%);
    max-width: 50rem;
    margin: auto;
}
.main-nav-container{
    text-align: center;
    margin-bottom: 3rem;
    margin-top: 3rem;
}
.main-nav {
    text-decoration: none;
    padding: 0.3rem 0;
    color: hsl(170, 45%, 43%);
    border-bottom: 1px solid  hsl(170, 45%, 43%);

}
.main-nav:hover {
    color: hsl(170, 53%, 55%) ;
    border-color: hsl(170, 53%, 55%) ;
    font-weight: bold;
}
.main-nav::after {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-left: 0.5rem;
    vertical-align: middle;
    content: "";
    background-image: url("images/icon-arrow.svg");
    background-repeat: no-repeat;
    background-size: 100%;
}
main .card {
    display: flex;
    flex-direction: column;
    background-color: white;
    max-width: 40rem;
    padding: 1rem 1.5rem;
    margin: auto;


    border-radius: 5px;
    box-shadow: 0 0 5px 0px rgb(212, 212, 212);
}
.card .comment::before {
    display: block;
    width: 15px;
    height: 20px;
    content: "";
    background-image: url("images/icon-quotes.svg");
    display: inline-block;
    background-repeat: no-repeat;
    background-size: 100%;
}

.card .author-info {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 1rem;
}
.author-info img{
    width: 40px; 
    border-radius: 1.2rem;  
}
.author-info p {
    font-weight: bold;
}
.author-info p span {
    font-weight: 400;
    font-size: 12px;
}

@media (min-width:1000px) {
    main {
        background-image: url("images/bg-curve-desktop.svg");
        background-repeat: no-repeat;
        background-size: 100%;
        text-align: left;
        padding-left: 3rem;

        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    main h2 {
        text-align: left;
        font-size: 2rem;
    }
    main .article {
        margin: 0;
    }
    main img {
        order: 1;
    }
    .main-nav-container {
        text-align: left;
    }
    main .card {
        margin: 0;
        width: 50%;
    }
}


footer, footer a {
    color: white;
}
footer .section-1 {
    background-color: hsl(238, 22%, 44%);
    padding: 5rem 2rem;
}
.section-1 .input-button-container {
    display: flex;
    flex-direction: column;
    min-width: 11rem;
    max-width: 18rem;
    margin: auto;
    gap: 1rem;
}
.section-1 input {
    border: none;
}

@media (min-width:1000px) {
    footer .section-1 {
        text-align: left;
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding-left: 3rem;
    }
    .section-1 .input-button-container{
        min-width: 20rem;
    }
    .section-1 .input-button-container button {
        width: 60%;
    }
}

footer .section-2 {
    background-color: hsl(243, 87%, 12%);
    text-align: left;
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
}

.info .phone::before {
    display: inline-block;
    width: 18px;
    height: 18px;
    content: "";
    background-image: url("images/icon-phone.svg");
    background-size: 100%;
    background-repeat: no-repeat;
    margin-right: 1rem;
    vertical-align: bottom;
}
.info .email::before {
    display: inline-block;
    width: 20px;
    height: 20px;
    content: "";
    background-image: url("images/icon-email.svg");
    background-size: 100%;
    background-repeat: no-repeat;
    margin-right: 1rem;
    vertical-align: bottom;
}

.section-2 ul {
    list-style: none;
    padding: 0;
    line-height: 2.3rem;
}

.section-2 ul a:hover {
    color: hsl(170, 45%, 43%);
}

.media {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin: auto;
}
.facebook,
.twitter,
.instagram {
    padding: 0.4rem 0.4rem;
    border: 1px solid hsl(193, 100%, 96%) ;
    border-radius: 2rem;
    width: 1.3rem;
    text-align: center;

    cursor: pointer;
}
.facebook:hover,
.twitter:hover,
.instagram:hover {
    color: hsl(170, 45%, 43%);
    border-color: hsl(170, 45%, 43%);
}

@media (min-width:1000px) {
    footer .section-2 .nav-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 4rem;
    }
    .media {
       vertical-align: top;
    }
}